amplify/backend/api/buttercup/schema.graphql

type BakeryItem @model  {
  id: ID!
  par: Int
  actual: Int
  ingName: String!
  trigger: Int
  actionDescrip: String
  actionType: String
  updateList: String
  location: String
  whoUpdatedLast: String
  isChecked: Boolean
}

type logUpdate @model  {
  id: ID!
  adminName: String!
  updateList: String
}

type updateList @model {
  id: ID!
  listName: String!
  listAffect: String
  listNeedDay: [String]
  IsAM: String
  assignedTo: String
}

type location @model  {
  id: ID!
  locationName: String!
}

